[gd_scene format=3 uid="uid://b6rfu2lty4kgo"]

[ext_resource type="Script" uid="uid://rqlwmpfm2x7b" path="res://play_webp.gd" id="1_ig7tw"]

[node name="Node2D" type="Control" unique_id=501458606]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=240090929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 2
script = ExtResource("1_ig7tw")
path = "G:\\svn\\comic-game-bak\\测试01.webp"
